DATABASE_URL="postgresql://haileopia:npg_EgklMm7T2nQs@ep-green-dawn-a8nomq2j-pooler.eastus2.azure.neon.tech/project_management_platform?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctd2FydGhvZy02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nC2Z4tztvzC7TOfQMDKeqzdrRnznytTvA4LOCe1t9O